<?php

1. Инициализация репозитория
    git init
2. Выяснить текущий статус git
git status

Проект обычно создается в несколько "веток", которые потом
 объединяются в одну

 Мы получаем сообщение, что пока нет изменений (версий) и есть
 untracker files - файл, за которым git не следит

 3. Добавляем файл для отслеживания git add git.php
 Теперь git status показывает, что он следит за файлом git.php

 Чтобы удалить файл от слежки, нужно прописать 

 git rm --cached git.php
 
 Для добавления всех файлов в папке можно прописать git add . (с точкой)

 4. При изменениях стоит фиксировать изменения командой git add (файл)
 5. Добавляем коммит (типа фикса версии, с которой можно работать)