<?php
Class project_l22 //<--не обращать внимания, тут класс BaseModel
{
      
    //Создание метода удаления данных из бд, имеет функционал работы с объединениями таблиц
    //Также, если в метод передается массив с полями fields - поля обнуляются (NULL) вместо
    //удаления

    // В createUpdate делаем изменение: в том месте, где мы выводим данные (ф-ция sql без
    //кавычек или значение в кавычках - мы должны добавить NULL, если пришел NULL - дефолт 
    //значение)

    //Далее в createJoin формируем массив с таблицами, которые учавствуют в JOIN запросах

    $join_table = $key;

    $tables .= ',' . trim($join_table);

    //и далее вернуть $tables через compact('fields', 'join', 'where', 'tables') 

}