<?php

Шаблоны проектирования - набор методов или алгоритмов, которые часто выполняются 
и часто нужны для выполнения кода и они пришли к идеальной реализации


Создаем класс для маршрутизации 

RouteController - мост всего проекта, благодаря ему будет выстроена система маршрутов
(какие контроллеры, какие методы запускать)

Для него необходимо запретить более одного экземпляра

Используем шаблон singletone, с помощью которого мы один раз создаем объект класса и каждый 
раз при обращении получаем ссылку на этот объект, а не создаем заного

static public function getInstance(){
    if(self::$_instance instanceof ::self){
        return $self::$_instance;
    }
    else self::$_instance = new self;
}

В главном индексе прописываем метод контроллера маршрутов 
try{
    RouteController::getInstance()->route();
}
catch(RouteExeption $e){
    exit($e->getMessage());
}